<RCC>
    <qresource prefix="/new/image">
        <file>img/BackgroundNoiseStudy.jpg</file>
        <file>img/preview.jpg</file>
        <file>img/login.jpg</file>
        <file>img/2785219.jpg</file>
        <file>img/correct.jpg</file>
        <file>img/correct5aced0.jpg</file>
        <file>img/correctdonaldtrump.gif</file>
        <file>img/correctt.jpg</file>
        <file>img/dictionary.png</file>
        <file>img/jhin.gif</file>
        <file>img/Kayle.gif</file>
        <file>img/loading.gif</file>
        <file>img/loading1.gif</file>
        <file>img/loading2.gif</file>
        <file>img/loading3.gif</file>
        <file>img/loading4.gif</file>
        <file>img/loading5.gif</file>
        <file>img/loading6.gif</file>
        <file>img/loading7.gif</file>
        <file>img/loading8.gif</file>
        <file>img/loading9.gif</file>
        <file>img/music.gif</file>
        <file>img/ohgodyoureright.jpg</file>
        <file>img/ohshityouare.jpg</file>
        <file>img/pantheon.gif</file>
        <file>img/thatsright5c378e.jpg</file>
        <file>img/wrong.jpg</file>
        <file>img/wrong_2.jpg</file>
        <file>img/wrongdonaldtrump.gif</file>
        <file>img/wrongg.jpeg</file>
        <file>img/doexam.jpg</file>
        <file>img/exam.jpg</file>
        <file>img/ques.jpg</file>
        <file>img/exam1.jpg</file>
        <file>img/exam2.jpg</file>
        <file>img/exam3.jpg</file>
        <file>img/exam4.jpg</file>
        <file>img/5cd18032df6d5f91e8218128b63ce4ad.jpg</file>
        <file>img/backgr.jpg</file>
        <file>img/background.jpg</file>
        <file>img/infor.jpg</file>
        <file>img/main.jpg</file>
        <file>img/p.jpg</file>
        <file>img/pink.jpg</file>
        <file>img/study(2).jpg</file>
        <file>img/study.jpg</file>
        <file>img/Picture1.png</file>
        <file>img/study.png</file>
        <file>img/book.png</file>
        <file>img/examhover.png</file>
        <file>img/store.png</file>
        <file>img/storehover.jpg</file>
        <file>img/mall.png</file>
        <file>img/logo.png</file>
        <file>img/logormbg.png</file>
        <file>img/580.png</file>
        <file>img/589.png</file>
        <file>img/785.png</file>
        <file>img/studygir.png</file>
        <file>img/supermarket.jpg</file>
        <file>img/giftbox.png</file>
        <file>img/storeleft1.jpg</file>
        <file>img/storeleft2.jpg</file>
        <file>img/storeleft3.jpg</file>
        <file>img/storeleft4.jpg</file>
        <file>img/storeleft5.jpg</file>
        <file>img/storeright1.jpg</file>
        <file>img/storeright2.jpg</file>
        <file>img/storeright3.jpg</file>
        <file>img/storeright4.jpg</file>
        <file>img/unbox.png</file>
    </qresource>
    <qresource prefix="/new/icon">
        <file>img/add.png</file>
        <file>img/dictionary.png</file>
        <file>img/hide.png</file>
        <file>img/unhide.png</file>
        <file>img/warning1.png</file>
        <file>img/refresh.png</file>
        <file>img/back.png</file>
        <file>img/clos.png</file>
        <file>img/next.png</file>
        <file>img/save.png</file>
        <file>img/exam.png</file>
        <file>img/signin.png</file>
        <file>img/signup.png</file>
        <file>img/store.png</file>
        <file>img/study.png</file>
        <file>img/avatar.png</file>
        <file>img/camera.png</file>
        <file>img/ediy.png</file>
        <file>img/history.png</file>
        <file>img/home.png</file>
        <file>img/logout.png</file>
        <file>img/password.png</file>
        <file>img/storemid.jpg</file>
        <file>img/storepackage.png</file>
        <file>img/storepakcage.png</file>
    </qresource>
</RCC>
